{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 485,
    "y": 28,
    "width": 470,
    "height": 1042
  },
  "OPEN_ON_STARTUP": false
}